{
  "name": "namecheck.dev",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "functions"
  ],
  "scripts": {
    "start:frontend": "yarn --cwd ./frontend start",
    "build:frontend": "yarn --cwd ./frontend build"
  }
}
